<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 ДЗ "Design and architecture"</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <!-- Start Header -->
    <header class="page-header">
        <nav class="page-header_nav">
            <a href="" class="page-header_nav_logo">
                <img src="./images/page-header/header-logo.png" alt="Page Logo" class="page-header_nav_logo-image" width="27" height="27"/>
                Architect
            </a>
            <ul class="page-header_nav_main-menu">
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    home
                </a></li>
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    architecture design
                </a></li>
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    strange buildings
                </a></li>
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    magazine
                </a></li>
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    blog
                </a></li>
                <li class="page-header_nav_main-menu-item"><a href="#" class="page-header_nav_main-menu-item-link">
                    news
                </a></li>
            </ul>
            <a href="#" class="page-header_nav_search"><img src="./images/page-header/search-icon.png" alt="Search Icon" class="page-header_nav_search-icon" width="17"  height="17"/></a>
        </nav>
        <div class="container">
            <h1 class="page-header_title">
                the latest news on design & architecture
            </h1>
            <a href="#" class="page-header_button">
                Subscribe Now
            </a>
            <a href="#" class="page-header_button blue-color">
                Best Articles
            </a>
        </div>
    </header>

    <!-- Start Main -->
    <main class="main-content">
        <!-- Section 1 -->
        <section class="mp-posts">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title">
                        most popular posts
                    </h2>
                </header>
                <ul class="posts">
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-1.png" alt="Vanglo House By LWPAC in Canada" width="370" height="259" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Vanglo House By LWPAC in Canada
                        </p>
                    </li>
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-2.png" alt="Royal Blossom Hotel & Spa in USA" width="370" height="260" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Royal Blossom Hotel & Spa in USA
                        </p>
                    </li>
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-3.png" alt="Sunrise Expanse Hotel in USA" width="370"
                        height="380" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Sunrise Expanse Hotel in USA
                        </p>
                    </li>
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-4.png" alt="Sunset Shack Hotel in Spain" width="370" height="247" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Sunset Shack Hotel in Spain
                        </p>
                    </li>
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-5.png" alt="Stargaze Resort & Spa in USA" width="370" height="290" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Stargaze Resort & Spa in USA
                        </p>
                    </li>
                    <li class="posts_item">
                        <img src="./images/main-content/s1_mp-posts/photo-6.png" alt="Glorious Expanse Hotel in France" width="370" height="380" class="posts_item-photo"/>
                        <p class="posts_item-text">
                            Glorious Expanse Hotel in France
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="our-clients">
            <div class="container">
                <header class="section_header second-section_header">
                    <h2 class="section_title second-section_title">
                        our most popular clients
                    </h2>
                    <hr class="section_header_decor-line"/>
                </header>
                <ul class="clients">
                    <li class="clients-name"><img src="./images/main-content/s2_our-clients/client-logos/logo-1.png" width="207" height="28" alt="National Post Client Logo" class="clients-name-logo"/></li>
                    <li class="clients-name"><img src="./images/main-content/s2_our-clients/client-logos/logo-2.png" width="135" height="49" alt="Dryme Client Logo" class="clients-name-logo"/></li>
                    <li class="clients-name"><img src="./images/main-content/s2_our-clients/client-logos/logo-3.png" width="232" height="51" alt="House & Home Client Logo" class="clients-name-logo"/></li>
                    <li class="clients-name"><img src="./images/main-content/s2_our-clients/client-logos/logo-4.png" width="141" height="52" alt="Journy Client Logo" class="clients-name-logo"/></li>
                </ul>
            </div>
        </section>

        <!-- Section 3 -->
        <section class="latest-posts">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title">
                        top rated
                    </h2>
                </header>
            </div>
                <ul class="latest-posts_list">
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-1.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-2.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-2.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-3.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-4.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-5.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                    <li class="latest-posts_list-item"><img src="./images/main-content/s3_latest-posts/photo-6.png" width="271" height="190" alt="Latest Post Photo" class="latest-posts_list-item-photo"/></li>
                </ul>
        </section>

        <!-- Section 4 -->
        <section class="liked-posts">
            <div class="container">
                <header class="section_header">
                    <h2 class="section_title">
                        hot news
                    </h2>
                </header>
                <ul class="liked-posts_list">
                    <li class="liked-posts_list-item item-1">
                        <img src="./images/main-content/s4_liked-posts/photo-1.png" width="483" height="259" alt="Prophecy Hotel & Spa in Emirate" class="liked-posts_list-item-photo"/>
                        <div class="mini-container pad">
                            <h3 class="liked-posts_list-item-title">
                                Prophecy Hotel & Spa in Emirate
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                    <li class="liked-posts_list-item item-2">
                        <img src="./images/main-content/s4_liked-posts/photo-2.png" width="277" height="210" alt="Nebula Hotel in Spain" class="liked-posts_list-item-photo"/>
                        <h3 class="liked-posts_list-item-title">
                            Nebula Hotel in Spain
                        </h3>
                    </li>
                    <li class="liked-posts_list-item item-3">
                        <img src="./images/main-content/s4_liked-posts/photo-3.png" width="554" height="259" alt="Western Pyramid Resort in Egypt" class="liked-posts_list-item-photo"/>
                        <div class="mini-container">
                            <h3 class="liked-posts_list-item-title">
                                Western Pyramid Resort in Egypt
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                    <li class="liked-posts_list-item item-4">
                        <img src="./images/main-content/s4_liked-posts/photo-4.png" width="554" height="259" alt="Grand Meadows Resort in Maldives" class="liked-posts_list-item-photo"/>
                        <div class="mini-container">
                            <h3 class="liked-posts_list-item-title">
                                Grand Meadows Resort in Maldives
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                    <li class="liked-posts_list-item item-5">
                        <img src="./images/main-content/s4_liked-posts/photo-5.png" width="554" height="259" alt="Wanderlust Resort in Tenerife" class="liked-posts_list-item-photo"/>
                        <div class="mini-container">
                            <h3 class="liked-posts_list-item-title">
                                Wanderlust Resort in Tenerife
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                    <li class="liked-posts_list-item item-6">
                        <img src="./images/main-content/s4_liked-posts/photo-6.png" width="554" height="259" alt="Twin Sanctuary Hotel in Great Britain" class="liked-posts_list-item-photo"/>
                        <div class="mini-container">
                            <h3 class="liked-posts_list-item-title">
                                Twin Sanctuary Hotel in Great Britain
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                    <li class="liked-posts_list-item item-7">
                        <img src="./images/main-content/s4_liked-posts/photo-7.png" width="277" height="210" alt="Prism Hotel in Ireland" class="liked-posts_list-item-photo"/>
                        <h3 class="liked-posts_list-item-title">
                            Prism Hotel in Ireland
                        </h3>
                    </li>
                    <li class="liked-posts_list-item item-8">
                        <img src="./images/main-content/s4_liked-posts/photo-8.png" width="483" height="259" alt="King's Shroud Resort in Spain" class="liked-posts_list-item-photo"/>
                        <div class="mini-container pad">
                            <h3 class="liked-posts_list-item-title">
                                King's Shroud Resort in Spain
                            </h3>
                            <p class="liked-posts_list-item-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Start Footer -->
    <footer class="page-footer">
        <div class="container">
            <span class="copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</span>

            <img src="./images/page-footer/footer-logo-1.png" width="38" height="24" alt="Footer Logo" class="page-footer_logo-image first-child"/>
            <img src="./images/page-footer/footer-logo-2.png" width="64" height="16" alt="Footer Logo" class="page-footer_logo-image"/>
        </div>
    </footer>
</body>
</html>
